<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.08.21 at 07:00:59 PM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://viwit.com/viwitinterface/infraestructure/driven_adapter/soap/ws">
    <schemaBindings map="false">
      <package name="com.viwit.viwitinterface.infraestructure.driven_adapter.soap.ws"/>
    </schemaBindings>
    <bindings scd="tns:getBusByLicensePlateRequest">
      <class ref="com.viwit.viwitinterface.infraestructure.driven_adapter.soap.ws.GetBusByLicensePlateRequest"/>
    </bindings>
    <bindings scd="tns:getBusByLicensePlateResponse">
      <class ref="com.viwit.viwitinterface.infraestructure.driven_adapter.soap.ws.GetBusByLicensePlateResponse"/>
    </bindings>
    <bindings scd="~tns:bus">
      <class ref="com.viwit.viwitinterface.infraestructure.driven_adapter.soap.ws.Bus"/>
    </bindings>
    <bindings scd="tns:getRouteByIdRouteRequest">
      <class ref="com.viwit.viwitinterface.infraestructure.driven_adapter.soap.ws.GetRouteByIdRouteRequest"/>
    </bindings>
    <bindings scd="tns:getRouteByIdRouteResponse">
      <class ref="com.viwit.viwitinterface.infraestructure.driven_adapter.soap.ws.GetRouteByIdRouteResponse"/>
    </bindings>
    <bindings scd="~tns:route">
      <class ref="com.viwit.viwitinterface.infraestructure.driven_adapter.soap.ws.Route"/>
    </bindings>
    <bindings scd="tns:addBalanceRequest">
      <class ref="com.viwit.viwitinterface.infraestructure.driven_adapter.soap.ws.AddBalanceRequest"/>
    </bindings>
    <bindings scd="tns:addBalanceResponse">
      <class ref="com.viwit.viwitinterface.infraestructure.driven_adapter.soap.ws.AddBalanceResponse"/>
    </bindings>
    <bindings scd="~tns:data">
      <class ref="com.viwit.viwitinterface.infraestructure.driven_adapter.soap.ws.Data"/>
    </bindings>
  </bindings>
</bindings>

